# HomeWork_COB

./: pom.xml
src/main/java/com/framework/checker/: Calculator.java  Operations.java
src/main/java/com/framework/flow/: ActionsFlow.java
src/main/java/com/framework/page/: CalculatorPage.java
src/main/java/com/framework/page/elements/: CalculatorOperator.java  GoBtn.java
src/main/java/com/framework/page/elements/input/: FirstNumberInput.java
src/main/java/com/framework/page/elements/table/: HistoryTable.java  RowValue.java  TableRow.java
src/main/java/com/framework/pages/: LoginPage.java  MailPage.java  MailPageNewLetter.java  MailPageReceivedLetter.java  Page.java
src/main/java/com/framework/util/: Helper.java  PropertyLoader.java
src/main/java/com/tests/: LoginPage.java  MailPage.java  MailPageNewLetter.java  MailPageReceivedLetter.java  Page.java
src/main/resources/: application.properties  application.test_data  fileToAttached.txt
src/test/java/com/framework/pages/: Tests.java
src/test/java/com/framework/tests/: Tests.java
src/test/java/com/suiteNeg/: NegativeTests.java
src/test/java/com/suitePos/: PositiveTests.java
src/test/java/com/tests/: NegativeTests.java  PositiveTests.java  Tests.java
src/test/resources/: Negative.xml  Positive.xml  allSuites.xml  testng.xml
