<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.luxoft</groupId>
	<artifactId>hometask</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>commons-io</groupId>-->
			<!--<artifactId>commons-io</artifactId>-->
			<!--<version>2.4</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.commons</groupId>-->
			<!--<artifactId>commons-exec</artifactId>-->
			<!--<version>1.3</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.httpcomponents</groupId>-->
			<!--<artifactId>httpclient</artifactId>-->
			<!--<version>4.5.1</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>io.selendroid</groupId>-->
			<!--<version>0.16.0</version>-->
			<!--<artifactId>selendroid-standalone</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>io.selendroid</groupId>-->
			<!--<version>0.16.0</version>-->
			<!--<artifactId>selendroid-client</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>io.appium</groupId>-->
			<!--<artifactId>java-client</artifactId>-->
			<!--<version>3.2.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.opera</groupId>-->
			<!--<artifactId>operadriver</artifactId>-->
			<!--<version>1.5</version>-->
		<!--</dependency>-->

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-resources-plugin</artifactId>-->
				<!--<version>2.7</version>-->
				<!--&lt;!&ndash;<configuration>&ndash;&gt;-->
					<!--&lt;!&ndash;<encoding>UTF-8</encoding>&ndash;&gt;-->
				<!--&lt;!&ndash;</configuration>&ndash;&gt;-->
			<!--</plugin>-->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <!--<distributionManagement>-->
        <!--<repository>-->
                <!--<id>my-internal-site</id>-->
                <!--<url>https://github.com/Don555/MyRepo</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

</project>
